# That's feeds configuration file
#
# Every feed contains name, command, and schedule.
# [name]
# command  = "php getposts.php"
# schedule = "0 */2 * * *"
#             │  │  │ │ │
#             │  │  │ │ │
#             │  │  │ │ └─ day of week (0 - 6)
# Like a cron │  │  │ └─── month (1 - 12)
#             │  │  └───── day of month (1 - 31)
#             │  └──────── hour (0 - 23)
#             └─────────── min (0 - 59)

[testing]
command = "php ./feeds/testing/feed.php"
schedule = "* * * * *"
